<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="always" />
    <item
        android:id="@+id/setscore"
        android:title="Set to 100"
        app:showAsAction="always" />
    <item
        android:id="@+id/third"
        android:title="Third"
        app:showAsAction="always">
        <menu>
            <item android:title="third one" />
            <item android:title="third two" />
        </menu>
    </item>

</menu>